L2 , Mpca = 4 PCA mAP: 0.173 ,Acc@1: 0.225 ,Acc@10: 0.64
L2 , Mpca = 4 PCA-LDA mAP: 0.174 ,Acc@1: 0.235 ,Acc@10: 0.645
L2 , Mpca = 8 PCA mAP: 0.174 ,Acc@1: 0.27 ,Acc@10: 0.63
L2 , Mpca = 8 PCA-LDA mAP: 0.155 ,Acc@1: 0.23 ,Acc@10: 0.6
L2 , Mpca = 12 PCA mAP: 0.173 ,Acc@1: 0.27 ,Acc@10: 0.61
L2 , Mpca = 12 PCA-LDA mAP: 0.145 ,Acc@1: 0.225 ,Acc@10: 0.575
L2 , Mpca = 16 PCA mAP: 0.169 ,Acc@1: 0.255 ,Acc@10: 0.61
L2 , Mpca = 16 PCA-LDA mAP: 0.13 ,Acc@1: 0.12 ,Acc@10: 0.585
L2 , Mpca = 22 PCA mAP: 0.168 ,Acc@1: 0.25 ,Acc@10: 0.605
L2 , Mpca = 22 PCA-LDA mAP: 0.128 ,Acc@1: 0.13 ,Acc@10: 0.54
L2 , Mpca = 26 PCA mAP: 0.167 ,Acc@1: 0.245 ,Acc@10: 0.605
L2 , Mpca = 26 PCA-LDA mAP: 0.127 ,Acc@1: 0.125 ,Acc@10: 0.535

L1 , Mpca = 4 PCA mAP: 0.169 ,Acc@1: 0.255 ,Acc@10: 0.635
L1 , Mpca = 4 PCA-LDA mAP: 0.17 ,Acc@1: 0.23 ,Acc@10: 0.63
L1 , Mpca = 8 PCA mAP: 0.162 ,Acc@1: 0.245 ,Acc@10: 0.635
L1 , Mpca = 8 PCA-LDA mAP: 0.155 ,Acc@1: 0.245 ,Acc@10: 0.61
L1 , Mpca = 12 PCA mAP: 0.159 ,Acc@1: 0.23 ,Acc@10: 0.605
L1 , Mpca = 12 PCA-LDA mAP: 0.144 ,Acc@1: 0.205 ,Acc@10: 0.565
L1 , Mpca = 16 PCA mAP: 0.157 ,Acc@1: 0.235 ,Acc@10: 0.61
L1 , Mpca = 16 PCA-LDA mAP: 0.13 ,Acc@1: 0.14 ,Acc@10: 0.61
L1 , Mpca = 22 PCA mAP: 0.158 ,Acc@1: 0.245 ,Acc@10: 0.595
L1 , Mpca = 22 PCA-LDA mAP: 0.125 ,Acc@1: 0.14 ,Acc@10: 0.54
L1 , Mpca = 26 PCA mAP: 0.157 ,Acc@1: 0.235 ,Acc@10: 0.595
L1 , Mpca = 26 PCA-LDA mAP: 0.124 ,Acc@1: 0.13 ,Acc@10: 0.52

Linf_NN , Mpca = 4 PCA mAP: 0.168 ,Acc@1: 0.2 ,Acc@10: 0.62
Linf_NN , Mpca = 4 PCA-LDA mAP: 0.167 ,Acc@1: 0.225 ,Acc@10: 0.64
Linf_NN , Mpca = 8 PCA mAP: 0.171 ,Acc@1: 0.27 ,Acc@10: 0.645
Linf_NN , Mpca = 8 PCA-LDA mAP: 0.148 ,Acc@1: 0.195 ,Acc@10: 0.575
Linf_NN , Mpca = 12 PCA mAP: 0.171 ,Acc@1: 0.27 ,Acc@10: 0.645
Linf_NN , Mpca = 12 PCA-LDA mAP: 0.14 ,Acc@1: 0.225 ,Acc@10: 0.58
Linf_NN , Mpca = 16 PCA mAP: 0.173 ,Acc@1: 0.275 ,Acc@10: 0.64
Linf_NN , Mpca = 16 PCA-LDA mAP: 0.124 ,Acc@1: 0.135 ,Acc@10: 0.57
Linf_NN , Mpca = 22 PCA mAP: 0.173 ,Acc@1: 0.275 ,Acc@10: 0.64
Linf_NN , Mpca = 22 PCA-LDA mAP: 0.122 ,Acc@1: 0.135 ,Acc@10: 0.54
Linf_NN , Mpca = 26 PCA mAP: 0.173 ,Acc@1: 0.275 ,Acc@10: 0.64
Linf_NN , Mpca = 26 PCA-LDA mAP: 0.123 ,Acc@1: 0.12 ,Acc@10: 0.55

Earthmover , Mpca = 4 PCA mAP: 0.128 ,Acc@1: 0.135 ,Acc@10: 0.505
Earthmover , Mpca = 4 PCA-LDA mAP: 0.122 ,Acc@1: 0.105 ,Acc@10: 0.535
Earthmover , Mpca = 8 PCA mAP: 0.115 ,Acc@1: 0.11 ,Acc@10: 0.55
Earthmover , Mpca = 8 PCA-LDA mAP: 0.096 ,Acc@1: 0.065 ,Acc@10: 0.42
Earthmover , Mpca = 12 PCA mAP: 0.115 ,Acc@1: 0.115 ,Acc@10: 0.54
Earthmover , Mpca = 12 PCA-LDA mAP: 0.102 ,Acc@1: 0.085 ,Acc@10: 0.45
Earthmover , Mpca = 16 PCA mAP: 0.115 ,Acc@1: 0.09 ,Acc@10: 0.54
Earthmover , Mpca = 16 PCA-LDA mAP: 0.105 ,Acc@1: 0.09 ,Acc@10: 0.515
Earthmover , Mpca = 22 PCA mAP: 0.114 ,Acc@1: 0.095 ,Acc@10: 0.54
Earthmover , Mpca = 22 PCA-LDA mAP: 0.102 ,Acc@1: 0.055 ,Acc@10: 0.475
Earthmover , Mpca = 26 PCA mAP: 0.115 ,Acc@1: 0.1 ,Acc@10: 0.53
Earthmover , Mpca = 26 PCA-LDA mAP: 0.103 ,Acc@1: 0.09 ,Acc@10: 0.495

Intersection , Mpca = 4 PCA mAP: 0.078 ,Acc@1: 0.0 ,Acc@10: 0.325
Intersection , Mpca = 4 PCA-LDA mAP: 0.129 ,Acc@1: 0.0 ,Acc@10: 0.84
Intersection , Mpca = 8 PCA mAP: 0.098 ,Acc@1: 0.07 ,Acc@10: 0.77
Intersection , Mpca = 8 PCA-LDA mAP: 0.148 ,Acc@1: 0.0 ,Acc@10: 0.835
Intersection , Mpca = 12 PCA mAP: 0.081 ,Acc@1: 0.0 ,Acc@10: 0.66
Intersection , Mpca = 12 PCA-LDA mAP: 0.072 ,Acc@1: 0.005 ,Acc@10: 0.1
Intersection , Mpca = 16 PCA mAP: 0.098 ,Acc@1: 0.0 ,Acc@10: 0.36
Intersection , Mpca = 16 PCA-LDA mAP: 0.155 ,Acc@1: 0.21 ,Acc@10: 0.825
Intersection , Mpca = 22 PCA mAP: 0.111 ,Acc@1: 0.0 ,Acc@10: 0.5
Intersection , Mpca = 22 PCA-LDA mAP: 0.159 ,Acc@1: 0.015 ,Acc@10: 0.72
Intersection , Mpca = 26 PCA mAP: 0.11 ,Acc@1: 0.0 ,Acc@10: 0.53
Intersection , Mpca = 26 PCA-LDA mAP: 0.055 ,Acc@1: 0.0 ,Acc@10: 0.02

Chi-Square , Mpca = 4 PCA mAP: 0.086 ,Acc@1: 0.045 ,Acc@10: 0.38
Chi-Square , Mpca = 4 PCA-LDA mAP: 0.103 ,Acc@1: 0.065 ,Acc@10: 0.525
Chi-Square , Mpca = 8 PCA mAP: 0.089 ,Acc@1: 0.08 ,Acc@10: 0.375
Chi-Square , Mpca = 8 PCA-LDA mAP: 0.085 ,Acc@1: 0.06 ,Acc@10: 0.345
Chi-Square , Mpca = 12 PCA mAP: 0.085 ,Acc@1: 0.07 ,Acc@10: 0.35
Chi-Square , Mpca = 12 PCA-LDA mAP: 0.09 ,Acc@1: 0.07 ,Acc@10: 0.365
Chi-Square , Mpca = 16 PCA mAP: 0.083 ,Acc@1: 0.055 ,Acc@10: 0.375
Chi-Square , Mpca = 16 PCA-LDA mAP: 0.087 ,Acc@1: 0.05 ,Acc@10: 0.385
Chi-Square , Mpca = 22 PCA mAP: 0.084 ,Acc@1: 0.055 ,Acc@10: 0.375
Chi-Square , Mpca = 22 PCA-LDA mAP: 0.083 ,Acc@1: 0.045 ,Acc@10: 0.405
Chi-Square , Mpca = 26 PCA mAP: 0.084 ,Acc@1: 0.055 ,Acc@10: 0.38
Chi-Square , Mpca = 26 PCA-LDA mAP: 0.076 ,Acc@1: 0.025 ,Acc@10: 0.305

K-L Divergence , Mpca = 4 PCA mAP: 0.157 ,Acc@1: 0.195 ,Acc@10: 0.49
K-L Divergence , Mpca = 4 PCA-LDA mAP: 0.157 ,Acc@1: 0.125 ,Acc@10: 0.45
K-L Divergence , Mpca = 8 PCA mAP: 0.157 ,Acc@1: 0.125 ,Acc@10: 0.26
K-L Divergence , Mpca = 8 PCA-LDA mAP: 0.162 ,Acc@1: 0.125 ,Acc@10: 0.28
K-L Divergence , Mpca = 12 PCA mAP: 0.157 ,Acc@1: 0.09 ,Acc@10: 0.195
K-L Divergence , Mpca = 12 PCA-LDA mAP: 0.158 ,Acc@1: 0.075 ,Acc@10: 0.19
K-L Divergence , Mpca = 16 PCA mAP: 0.156 ,Acc@1: 0.07 ,Acc@10: 0.165
K-L Divergence , Mpca = 16 PCA-LDA mAP: 0.154 ,Acc@1: 0.065 ,Acc@10: 0.17
K-L Divergence , Mpca = 22 PCA mAP: 0.154 ,Acc@1: 0.055 ,Acc@10: 0.145
K-L Divergence , Mpca = 22 PCA-LDA mAP: 0.158 ,Acc@1: 0.08 ,Acc@10: 0.2
K-L Divergence , Mpca = 26 PCA mAP: 0.154 ,Acc@1: 0.055 ,Acc@10: 0.145
K-L Divergence , Mpca = 26 PCA-LDA mAP: 0.153 ,Acc@1: 0.055 ,Acc@10: 0.205

JS , Mpca = 4 PCA mAP: 0.079 ,Acc@1: 0.025 ,Acc@10: 0.055
JS , Mpca = 4 PCA-LDA mAP: 0.079 ,Acc@1: 0.03 ,Acc@10: 0.085
JS , Mpca = 8 PCA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 8 PCA-LDA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 12 PCA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 12 PCA-LDA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 16 PCA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 16 PCA-LDA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 22 PCA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 22 PCA-LDA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 26 PCA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0
JS , Mpca = 26 PCA-LDA mAP: 0.067 ,Acc@1: 0.0 ,Acc@10: 0.0