L2 Original , Mpca = 16 PCA mAP: 0.257 ,Acc@1: 0.49 ,Acc@10: 0.895
L2 Original , Mpca = 16 PCA-LDA mAP: 0.369 ,Acc@1: 0.555 ,Acc@10: 0.93
L2 Norm , Mpca = 16 PCA mAP: 0.261 ,Acc@1: 0.535 ,Acc@10: 0.88
L2 Norm , Mpca = 16 PCA-LDA mAP: 0.375 ,Acc@1: 0.56 ,Acc@10: 0.925
L2 Original , Mpca = 32 PCA mAP: 0.277 ,Acc@1: 0.54 ,Acc@10: 0.925
L2 Original , Mpca = 32 PCA-LDA mAP: 0.392 ,Acc@1: 0.56 ,Acc@10: 0.965
L2 Norm , Mpca = 32 PCA mAP: 0.279 ,Acc@1: 0.58 ,Acc@10: 0.905
L2 Norm , Mpca = 32 PCA-LDA mAP: 0.381 ,Acc@1: 0.59 ,Acc@10: 0.965
L2 Original , Mpca = 64 PCA mAP: 0.296 ,Acc@1: 0.6 ,Acc@10: 0.925
L2 Original , Mpca = 64 PCA-LDA mAP: 0.406 ,Acc@1: 0.585 ,Acc@10: 0.965
L2 Norm , Mpca = 64 PCA mAP: 0.295 ,Acc@1: 0.605 ,Acc@10: 0.94
L2 Norm , Mpca = 64 PCA-LDA mAP: 0.442 ,Acc@1: 0.68 ,Acc@10: 0.985
L2 Original , Mpca = 128 PCA mAP: 0.3 ,Acc@1: 0.6 ,Acc@10: 0.925
L2 Original , Mpca = 128 PCA-LDA mAP: 0.41 ,Acc@1: 0.615 ,Acc@10: 0.97
L2 Norm , Mpca = 128 PCA mAP: 0.302 ,Acc@1: 0.635 ,Acc@10: 0.94
L2 Norm , Mpca = 128 PCA-LDA mAP: 0.439 ,Acc@1: 0.665 ,Acc@10: 0.97
L2 Original , Mpca = 256 PCA mAP: 0.307 ,Acc@1: 0.625 ,Acc@10: 0.93
L2 Original , Mpca = 256 PCA-LDA mAP: 0.26 ,Acc@1: 0.34 ,Acc@10: 0.87
L2 Norm , Mpca = 256 PCA mAP: 0.309 ,Acc@1: 0.67 ,Acc@10: 0.94
L2 Norm , Mpca = 256 PCA-LDA mAP: 0.284 ,Acc@1: 0.385 ,Acc@10: 0.86

L1 Original , Mpca = 16 PCA mAP: 0.264 ,Acc@1: 0.51 ,Acc@10: 0.89
L1 Original , Mpca = 16 PCA-LDA mAP: 0.352 ,Acc@1: 0.53 ,Acc@10: 0.94
L1 Norm , Mpca = 16 PCA mAP: 0.262 ,Acc@1: 0.535 ,Acc@10: 0.88
L1 Norm , Mpca = 16 PCA-LDA mAP: 0.362 ,Acc@1: 0.545 ,Acc@10: 0.925
L1 Original , Mpca = 32 PCA mAP: 0.292 ,Acc@1: 0.58 ,Acc@10: 0.915
L1 Original , Mpca = 32 PCA-LDA mAP: 0.375 ,Acc@1: 0.54 ,Acc@10: 0.96
L1 Norm , Mpca = 32 PCA mAP: 0.289 ,Acc@1: 0.59 ,Acc@10: 0.91
L1 Norm , Mpca = 32 PCA-LDA mAP: 0.374 ,Acc@1: 0.56 ,Acc@10: 0.96
L1 Original , Mpca = 64 PCA mAP: 0.323 ,Acc@1: 0.675 ,Acc@10: 0.945
L1 Original , Mpca = 64 PCA-LDA mAP: 0.373 ,Acc@1: 0.52 ,Acc@10: 0.96
L1 Norm , Mpca = 64 PCA mAP: 0.308 ,Acc@1: 0.63 ,Acc@10: 0.94
L1 Norm , Mpca = 64 PCA-LDA mAP: 0.414 ,Acc@1: 0.67 ,Acc@10: 0.955
L1 Original , Mpca = 128 PCA mAP: 0.338 ,Acc@1: 0.715 ,Acc@10: 0.96
L1 Original , Mpca = 128 PCA-LDA mAP: 0.397 ,Acc@1: 0.585 ,Acc@10: 0.955
L1 Norm , Mpca = 128 PCA mAP: 0.329 ,Acc@1: 0.705 ,Acc@10: 0.955
L1 Norm , Mpca = 128 PCA-LDA mAP: 0.41 ,Acc@1: 0.61 ,Acc@10: 0.97
L1 Original , Mpca = 256 PCA mAP: 0.347 ,Acc@1: 0.755 ,Acc@10: 0.97
L1 Original , Mpca = 256 PCA-LDA mAP: 0.259 ,Acc@1: 0.325 ,Acc@10: 0.85
L1 Norm , Mpca = 256 PCA mAP: 0.334 ,Acc@1: 0.73 ,Acc@10: 0.965
L1 Norm , Mpca = 256 PCA-LDA mAP: 0.287 ,Acc@1: 0.405 ,Acc@10: 0.87

Linf_NN Original , Mpca = 16 PCA mAP: 0.213 ,Acc@1: 0.38 ,Acc@10: 0.825
Linf_NN Original , Mpca = 16 PCA-LDA mAP: 0.339 ,Acc@1: 0.55 ,Acc@10: 0.925
Linf_NN Norm , Mpca = 16 PCA mAP: 0.226 ,Acc@1: 0.43 ,Acc@10: 0.84
Linf_NN Norm , Mpca = 16 PCA-LDA mAP: 0.346 ,Acc@1: 0.53 ,Acc@10: 0.915
Linf_NN Original , Mpca = 32 PCA mAP: 0.213 ,Acc@1: 0.37 ,Acc@10: 0.825
Linf_NN Original , Mpca = 32 PCA-LDA mAP: 0.343 ,Acc@1: 0.495 ,Acc@10: 0.955
Linf_NN Norm , Mpca = 32 PCA mAP: 0.23 ,Acc@1: 0.445 ,Acc@10: 0.845
Linf_NN Norm , Mpca = 32 PCA-LDA mAP: 0.35 ,Acc@1: 0.57 ,Acc@10: 0.935
Linf_NN Original , Mpca = 64 PCA mAP: 0.213 ,Acc@1: 0.375 ,Acc@10: 0.825
Linf_NN Original , Mpca = 64 PCA-LDA mAP: 0.379 ,Acc@1: 0.575 ,Acc@10: 0.985
Linf_NN Norm , Mpca = 64 PCA mAP: 0.229 ,Acc@1: 0.44 ,Acc@10: 0.845
Linf_NN Norm , Mpca = 64 PCA-LDA mAP: 0.399 ,Acc@1: 0.635 ,Acc@10: 0.965
Linf_NN Original , Mpca = 128 PCA mAP: 0.213 ,Acc@1: 0.375 ,Acc@10: 0.825
Linf_NN Original , Mpca = 128 PCA-LDA mAP: 0.355 ,Acc@1: 0.565 ,Acc@10: 0.94
Linf_NN Norm , Mpca = 128 PCA mAP: 0.229 ,Acc@1: 0.44 ,Acc@10: 0.845
Linf_NN Norm , Mpca = 128 PCA-LDA mAP: 0.382 ,Acc@1: 0.6 ,Acc@10: 0.965
Linf_NN Original , Mpca = 256 PCA mAP: 0.213 ,Acc@1: 0.375 ,Acc@10: 0.825
Linf_NN Original , Mpca = 256 PCA-LDA mAP: 0.236 ,Acc@1: 0.345 ,Acc@10: 0.82
Linf_NN Norm , Mpca = 256 PCA mAP: 0.229 ,Acc@1: 0.44 ,Acc@10: 0.845
Linf_NN Norm , Mpca = 256 PCA-LDA mAP: 0.244 ,Acc@1: 0.375 ,Acc@10: 0.81

cosine_NN Original , Mpca = 16 PCA mAP: 0.263 ,Acc@1: 0.5 ,Acc@10: 0.885
cosine_NN Original , Mpca = 16 PCA-LDA mAP: 0.382 ,Acc@1: 0.56 ,Acc@10: 0.935
cosine_NN Norm , Mpca = 16 PCA mAP: 0.259 ,Acc@1: 0.505 ,Acc@10: 0.895
cosine_NN Norm , Mpca = 16 PCA-LDA mAP: 0.379 ,Acc@1: 0.535 ,Acc@10: 0.93
cosine_NN Original , Mpca = 32 PCA mAP: 0.285 ,Acc@1: 0.535 ,Acc@10: 0.92
cosine_NN Original , Mpca = 32 PCA-LDA mAP: 0.408 ,Acc@1: 0.58 ,Acc@10: 0.95
cosine_NN Norm , Mpca = 32 PCA mAP: 0.282 ,Acc@1: 0.565 ,Acc@10: 0.915
cosine_NN Norm , Mpca = 32 PCA-LDA mAP: 0.396 ,Acc@1: 0.57 ,Acc@10: 0.96
cosine_NN Original , Mpca = 64 PCA mAP: 0.302 ,Acc@1: 0.575 ,Acc@10: 0.925
cosine_NN Original , Mpca = 64 PCA-LDA mAP: 0.41 ,Acc@1: 0.56 ,Acc@10: 0.965
cosine_NN Norm , Mpca = 64 PCA mAP: 0.306 ,Acc@1: 0.645 ,Acc@10: 0.93
cosine_NN Norm , Mpca = 64 PCA-LDA mAP: 0.451 ,Acc@1: 0.675 ,Acc@10: 0.965
cosine_NN Original , Mpca = 128 PCA mAP: 0.311 ,Acc@1: 0.61 ,Acc@10: 0.93
cosine_NN Original , Mpca = 128 PCA-LDA mAP: 0.438 ,Acc@1: 0.68 ,Acc@10: 0.95
cosine_NN Norm , Mpca = 128 PCA mAP: 0.317 ,Acc@1: 0.7 ,Acc@10: 0.935
cosine_NN Norm , Mpca = 128 PCA-LDA mAP: 0.436 ,Acc@1: 0.59 ,Acc@10: 0.94
cosine_NN Original , Mpca = 256 PCA mAP: 0.318 ,Acc@1: 0.625 ,Acc@10: 0.935
cosine_NN Original , Mpca = 256 PCA-LDA mAP: 0.275 ,Acc@1: 0.34 ,Acc@10: 0.86
cosine_NN Norm , Mpca = 256 PCA mAP: 0.323 ,Acc@1: 0.715 ,Acc@10: 0.935
cosine_NN Norm , Mpca = 256 PCA-LDA mAP: 0.297 ,Acc@1: 0.385 ,Acc@10: 0.865

corr_NN Original , Mpca = 16 PCA mAP: 0.255 ,Acc@1: 0.475 ,Acc@10: 0.885
corr_NN Original , Mpca = 16 PCA-LDA mAP: 0.371 ,Acc@1: 0.525 ,Acc@10: 0.94
corr_NN Norm , Mpca = 16 PCA mAP: 0.257 ,Acc@1: 0.515 ,Acc@10: 0.895
corr_NN Norm , Mpca = 16 PCA-LDA mAP: 0.347 ,Acc@1: 0.51 ,Acc@10: 0.875
corr_NN Original , Mpca = 32 PCA mAP: 0.281 ,Acc@1: 0.545 ,Acc@10: 0.92
corr_NN Original , Mpca = 32 PCA-LDA mAP: 0.388 ,Acc@1: 0.57 ,Acc@10: 0.935
corr_NN Norm , Mpca = 32 PCA mAP: 0.281 ,Acc@1: 0.565 ,Acc@10: 0.91
corr_NN Norm , Mpca = 32 PCA-LDA mAP: 0.374 ,Acc@1: 0.495 ,Acc@10: 0.93
corr_NN Original , Mpca = 64 PCA mAP: 0.299 ,Acc@1: 0.56 ,Acc@10: 0.925
corr_NN Original , Mpca = 64 PCA-LDA mAP: 0.408 ,Acc@1: 0.59 ,Acc@10: 0.965
corr_NN Norm , Mpca = 64 PCA mAP: 0.305 ,Acc@1: 0.645 ,Acc@10: 0.93
corr_NN Norm , Mpca = 64 PCA-LDA mAP: 0.435 ,Acc@1: 0.595 ,Acc@10: 0.955
corr_NN Original , Mpca = 128 PCA mAP: 0.312 ,Acc@1: 0.615 ,Acc@10: 0.935
corr_NN Original , Mpca = 128 PCA-LDA mAP: 0.4 ,Acc@1: 0.595 ,Acc@10: 0.94
corr_NN Norm , Mpca = 128 PCA mAP: 0.317 ,Acc@1: 0.705 ,Acc@10: 0.935
corr_NN Norm , Mpca = 128 PCA-LDA mAP: 0.436 ,Acc@1: 0.605 ,Acc@10: 0.94
corr_NN Original , Mpca = 256 PCA mAP: 0.317 ,Acc@1: 0.63 ,Acc@10: 0.935
corr_NN Original , Mpca = 256 PCA-LDA mAP: 0.272 ,Acc@1: 0.365 ,Acc@10: 0.84
corr_NN Norm , Mpca = 256 PCA mAP: 0.322 ,Acc@1: 0.705 ,Acc@10: 0.935
corr_NN Norm , Mpca = 256 PCA-LDA mAP: 0.275 ,Acc@1: 0.36 ,Acc@10: 0.865